# marketmate

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  hello.sh  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/hwann/apiGateway/: GatewayApplication.java
api-gateway/src/main/java/com/hwann/apiGateway/config/: AppConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/hwann/apiGateway/filter/: JwtRequestFilter.java
api-gateway/src/main/java/com/hwann/apiGateway/util/: JwtTokenUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/src/main/java/com/hwann/authService/: Main.java
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/com/hwann/cartService/: MarketmateApplication.java
common/: Dockerfile  build.gradle
common/src/main/java/com/hwann/common/: CommonServiceApplication.java  MarketmateApplication.java
common/src/main/java/com/hwann/common/config/: AppConfig.java  FeignError.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
common/src/main/java/com/hwann/common/controller/: CartController.java  EmailController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
common/src/main/java/com/hwann/common/dto/: CartItemDto.java  CommonResponseDto.java  ErrorResponseDto.java  LoginDto.java  OrderDto.java  OrderItemDto.java  ProductRegistrationDto.java  UpdateUserInfoDto.java  UserDetailsDto.java  UserRegistrationDto.java  WishlistDto.java  WishlistItemDto.java
common/src/main/java/com/hwann/common/entity/: BaseEntity.java  Cart.java  CartItem.java  ErrorCode.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderStatus.java  Product.java  User.java  UserRole.java  Wishlist.java
common/src/main/java/com/hwann/common/exception/: CommonException.java  ConflictException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java
common/src/main/java/com/hwann/common/filter/: JwtRequestFilter.java
common/src/main/java/com/hwann/common/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
common/src/main/java/com/hwann/common/service/: CartOrderFacade.java  CartService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java  WishlistCartFacade.java  WishlistService.java
common/src/main/java/com/hwann/common/service/implementation/: CartOrderFacadeImpl.java  CartServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistCartFacadeImpl.java  WishlistServiceImpl.java
common/src/main/java/com/hwann/common/util/: AESUtil.java  CryptoUtil.java  JwtTokenUtil.java  RedisUtil.java
common/src/main/resources/: application.yml
email-service/: Dockerfile
email-service/src/main/java/com/hwann/emailService/: MarketmateApplication.java
mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-key.pem
mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_9.ibt
mysql/data/marketmate/: users.ibd
mysql/data/mysql/: general_log_215.sdi  slow_log_216.sdi
mysql/data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  events_waits_his_85.sdi  events_waits_his_86.sdi  events_waits_sum_87.sdi  events_waits_sum_88.sdi  events_waits_sum_89.sdi  events_waits_sum_91.sdi  events_waits_sum_92.sdi  file_instances_93.sdi  file_summary_by__94.sdi  (+53 more)
mysql/data/sys/: sys_config.ibd
order-service/: Dockerfile
order-service/src/main/java/com/hwann/orderService/: MarketmateApplication.java
product-service/: Dockerfile
product-service/src/main/java/com/hwann/productService/: MarketmateApplication.java
src/main/java/com/hwann/marketmate/: AppConfig.java  MarketmateApplication.java  MemberApp.java  OrderApp.java
src/main/java/com/hwann/marketmate/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hwann/marketmate/controller/: AuthController.java  CartController.java  EmailController.java  MyPageController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/hwann/marketmate/dto/: CartItemDto.java  (+10 more)
src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/hwann/: Main.java
user-service/src/main/java/com/hwann/userService/: UserModule.java
user-service/src/main/java/com/hwann/userService/controller/: UserController.java
user-service/src/main/java/com/hwann/userService/dto/: LoginDto.java  UpdateUserInfoDto.java  UserDetailsDto.java  UserRegistrationDto.java
user-service/src/main/java/com/hwann/userService/entity/: User.java  UserRole.java
user-service/src/main/java/com/hwann/userService/repository/: UserRepository.java
user-service/src/main/java/com/hwann/userService/service/: UserService.java
user-service/src/main/java/com/hwann/userService/service/implementation/: UserServiceImpl.java
user-service/src/main/java/com/hwann/userService/util/: CryptoUtil.java
(+126 files in other folders)
